# heroservice

./: .gitignore
Hero-DATA/: pom.xml
Hero-DATA/pom/: oldpomstuff.txt  pom.xml  pom_cc.xml
Hero-DATA/src/graveyard/com/pkm/hero/data/model/: Powers.java
Hero-DATA/src/main/java/com/pkm/hero/data/dao/: HeroDao.java  HeroDaoImpl.java
Hero-DATA/src/main/java/com/pkm/hero/data/entity/: HeroEntity.java  UniverseEntity.java
Hero-DATA/src/main/java/com/pkm/hero/data/service/: HeroDataService.java  HeroDataServiceImpl.java
Hero-DATA/src/main/java/com/pkm/hero/service/data/entity/: UniverseEntity.java
Hero-DATA/src/main/java/com/pkm/hero/service/data/service/: HeroDataService.java  HeroDataServiceImpl.java
Hero-DATA/src/main/resources/: HeroData_ApplicationConfig.xml
Hero-DATA/src/test/java/com/pkm/hero/data/dao/: BadHeroDaoImpl.java
Hero-DATA/src/test/java/com/pkm/hero/data/test/: HeroDataAllTests.java  HeroDataDaoTest.java  HeroDataEntityTest.java  HeroDataServiceTest.java  HeroDataServiceTestFailuresTest.java
Hero-DATA/src/test/java/com/pkm/hero/data/test/rule/: MockitoRule.java  SpringContextRule.java
Hero-DATA/src/test/java/com/pkm/hero/service/data/test/: HeroDataAllTests.java
Hero-DATA/src/test/java/com/pkm/hero/service/data/test/rule/: MockitoRule.java
Hero-DATA/src/test/resources/: HeroData_TestServiceApplicationConfig.xml
HeroService-DATA/: pom.xml
HeroService-DATA/src/graveyard/: helpers.txt
HeroService-DATA/src/graveyard/com/pkm/hero/data/model/: Alliances.java  LocationsFrequented.java
HeroService-DATA/src/main/java/com/pkm/hero/service/data/dao/: HeroDao.java  HeroDaoImpl.java
HeroService-DATA/src/main/java/com/pkm/hero/service/data/entity/: HeroEntity.java
HeroService-DATA/src/main/resources/: HeroData_ApplicationConfig.xml
HeroService-DATA/src/main/sql/: CreateTable.sql  Inserts.sql  mariadb_setup.txt
HeroService-DATA/src/test/java/com/pkm/hero/service/data/dao/: BadHeroDaoImpl.java
HeroService-DATA/src/test/java/com/pkm/hero/service/data/test/: HeroDataDaoTest.java  HeroDataEntityTest.java  HeroDataServiceTest.java  HeroDataServiceTestFailuresTest.java
HeroService-DATA/src/test/java/com/pkm/hero/service/data/test/rule/: SpringContextRule.java
HeroService-DATA/src/test/resources/: HeroData_TestServiceApplicationConfig.xml  HeroServiceData_TestServiceApplicationConfig.xml
HeroService-JAR/: pom.xml
HeroService-JAR/src/com/pkm/hero/business/facade/: HeroFacade.java
HeroService-JAR/src/com/pkm/hero/business/service/: DtoConverterServiceImpl.java
HeroService-JAR/src/main/java/com/pkm/hero/business/facade/: HeroFacadeImpl.java
HeroService-JAR/src/main/java/com/pkm/hero/business/service/: DtoConverterService.java  DtoConverterServiceImpl.java
HeroService-JAR/src/main/resources/: HeroServiceJar_ApplicationConfig.xml
HeroService-WAR/: pom.xml
HeroService-WAR/WebContent/: AddHero.html
HeroService-WAR/WebContent/WEB-INF/: ApplicationConfig.xml  web.xml
HeroService-WAR/src/main/java/com/pkm/hero/web/service/rest/: HeroReference.java  JaxRsActivator.java
HeroService-WAR/src/main/java/com/pkm/hero/web/service/soap/: HeroReference.java  HeroReferenceImpl.java
HeroService-WAR/src/main/java/com/pkm/hero/web/startup/: ApplicationContextProvider.java  BootStrapListener.java
HeroService-WAR/src/main/resources/: CxfRestConfig.xml  CxfSoapConfig.xml  log4j.xml
HeroService-WAR/src/test/java/com/pkm/hero/web/service/rest/: HeroReferenceTest.java
tests/: HeroService-REST-soapui-project.xml  HeroService-SOAP-soapui-project.xml
tomcat_server/conf/: context.xml  tomcat-users.xml
